64SUR0CCKK11 : APY_AAAIOSF_1_1_63A2BAAXX_clean.fastq.gz ; APY_AAAIOSF_1_2_63A2BAAXX_clean.fastq.gz ; APY_AAAIOSF_1_1_C1GMEACXX.IND2_clean.fastq.gz ; APY_AAAIOSF_1_2_C1GMEACXX.IND2_clean.fastq.gz ; APY_AAAIOSF_2_1_63A2BAAXX_clean.fastq.gz ; APY_AAAIOSF_2_2_63A2BAAXX_clean.fastq.gz 
64DCM0CCKK11 : APY_AABIOSF_1_1_C177WACXX.IND4_clean.fastq.gz ; APY_AABIOSF_1_2_C177WACXX.IND4_clean.fastq.gz ; APY_AABIOSF_3_1_63A2BAAXX_clean.fastq.gz ; APY_AABIOSF_3_2_63A2BAAXX_clean.fastq.gz ; APY_AABIOSF_4_1_63A2BAAXX_clean.fastq.gz ; APY_AABIOSF_4_2_63A2BAAXX_clean.fastq.gz 
64MES0CCKK11 : APY_AACIOSF_2_1_D0EFNACXX.IND6_clean.fastq.gz ; APY_AACIOSF_2_2_D0EFNACXX.IND6_clean.fastq.gz ; APY_AACIOSF_3_1_D1E00ACXX.IND6_clean.fastq.gz ; APY_AACIOSF_3_2_D1E00ACXX.IND6_clean.fastq.gz 
65SUR0CCKK11 : APY_AADIOSF_6_1_D0745ACXX.IND6_clean.fastq.gz ; APY_AADIOSF_6_2_D0745ACXX.IND6_clean.fastq.gz ; APY_AADIOSF_8_1_D1E00ACXX.IND6_clean.fastq.gz ; APY_AADIOSF_8_2_D1E00ACXX.IND6_clean.fastq.gz 
65DCM0CCKK11 : APY_AAEIOSF_1_1_D172HACXX.IND1_clean.fastq.gz ; APY_AAEIOSF_1_2_D172HACXX.IND1_clean.fastq.gz ; APY_AAEIOSF_2_1_C177WACXX.IND1_clean.fastq.gz ; APY_AAEIOSF_2_2_C177WACXX.IND1_clean.fastq.gz ; APY_AAEIOSF_7_1_D0745ACXX.IND1_clean.fastq.gz ; APY_AAEIOSF_7_2_D0745ACXX.IND1_clean.fastq.gz 
65MES0CCKK11 : APY_AAFIOSF_3_1_C120YACXX.IND3_clean.fastq.gz ; APY_AAFIOSF_3_2_C120YACXX.IND3_clean.fastq.gz ; APY_AAFIOSF_7_1_D0745ACXX.IND3_clean.fastq.gz ; APY_AAFIOSF_7_2_D0745ACXX.IND3_clean.fastq.gz 
66SUR0CCKK11 : APY_AAGIOSF_1_1_70M2RAAXX_clean.fastq.gz ; APY_AAGIOSF_1_2_70M2RAAXX_clean.fastq.gz ; APY_AAGIOSF_1_1_C179JACXX.IND5_clean.fastq.gz ; APY_AAGIOSF_1_2_C179JACXX.IND5_clean.fastq.gz ; APY_AAGIOSF_2_1_70M2RAAXX_clean.fastq.gz ; APY_AAGIOSF_2_2_70M2RAAXX_clean.fastq.gz 
66DCM0CCKK11 : APY_AAHIOSF_3_1_70M2RAAXX_clean.fastq.gz ; APY_AAHIOSF_3_2_70M2RAAXX_clean.fastq.gz ; APY_AAHIOSF_4_1_70M2RAAXX_clean.fastq.gz ; APY_AAHIOSF_4_2_70M2RAAXX_clean.fastq.gz 
67SUR0CCKK11 : APY_AAIIOSF_7_1_63A2BAAXX_clean.fastq.gz ; APY_AAIIOSF_7_2_63A2BAAXX_clean.fastq.gz ; APY_AAIIOSF_8_1_63A2BAAXX_clean.fastq.gz ; APY_AAIIOSF_8_2_63A2BAAXX_clean.fastq.gz 
68SUR0CCKK11 : APY_AAKIOSF_1_1_C179JACXX.IND4_clean.fastq.gz ; APY_AAKIOSF_1_2_C179JACXX.IND4_clean.fastq.gz ; APY_AAKIOSF_5_1_70M2RAAXX_clean.fastq.gz ; APY_AAKIOSF_5_2_70M2RAAXX_clean.fastq.gz ; APY_AAKIOSF_6_1_70M2RAAXX_clean.fastq.gz ; APY_AAKIOSF_6_2_70M2RAAXX_clean.fastq.gz 
68DCM0CCKK11 : APY_AALIOSF_1_1_C179JACXX.IND2_clean.fastq.gz ; APY_AALIOSF_1_2_C179JACXX.IND2_clean.fastq.gz ; APY_AALIOSF_7_1_70M2RAAXX_clean.fastq.gz ; APY_AALIOSF_7_2_70M2RAAXX_clean.fastq.gz ; APY_AALIOSF_8_1_70M2RAAXX_clean.fastq.gz ; APY_AALIOSF_8_2_70M2RAAXX_clean.fastq.gz 
68MES0CCKK11 : APY_AAMIOSF_1_1_C120RACXX.IND8_clean.fastq.gz ; APY_AAMIOSF_1_2_C120RACXX.IND8_clean.fastq.gz ; APY_AAMIOSF_7_1_D0745ACXX.IND8_clean.fastq.gz ; APY_AAMIOSF_7_2_D0745ACXX.IND8_clean.fastq.gz 
70SUR0CCKK11 : APY_AANIOSF_3_1_D1E00ACXX.IND7_clean.fastq.gz ; APY_AANIOSF_3_2_D1E00ACXX.IND7_clean.fastq.gz ; APY_AANIOSF_6_1_D0745ACXX.IND7_clean.fastq.gz ; APY_AANIOSF_6_2_D0745ACXX.IND7_clean.fastq.gz 
70MES0CCKK11 : APY_AAPIOSF_2_1_C120RACXX.IND9_clean.fastq.gz ; APY_AAPIOSF_2_2_C120RACXX.IND9_clean.fastq.gz ; APY_AAPIOSF_7_1_D0745ACXX.IND9_clean.fastq.gz ; APY_AAPIOSF_7_2_D0745ACXX.IND9_clean.fastq.gz 
76SUR0CCKK11 : APY_AAQIOSF_2_1_C120YACXX.IND4_clean.fastq.gz ; APY_AAQIOSF_2_2_C120YACXX.IND4_clean.fastq.gz ; APY_AAQIOSF_6_1_D0745ACXX.IND4_clean.fastq.gz ; APY_AAQIOSF_6_2_D0745ACXX.IND4_clean.fastq.gz 
76DCM0CCKK11 : APY_AARIOSF_1_1_D1BR1ACXX.IND12_clean.fastq.gz ; APY_AARIOSF_1_2_D1BR1ACXX.IND12_clean.fastq.gz ; APY_AARIOSF_5_1_D0745ACXX.IND12_clean.fastq.gz ; APY_AARIOSF_5_2_D0745ACXX.IND12_clean.fastq.gz 
76MES0CCKK11 : APY_AASIOSF_4_1_C120YACXX.IND10_clean.fastq.gz ; APY_AASIOSF_4_2_C120YACXX.IND10_clean.fastq.gz ; APY_AASIOSF_8_1_D0745ACXX.IND10_clean.fastq.gz ; APY_AASIOSF_8_2_D0745ACXX.IND10_clean.fastq.gz 
78SUR0CCKK11 : APY_AATIOSF_1_1_D1BP5ACXX.IND5_clean.fastq.gz ; APY_AATIOSF_1_2_D1BP5ACXX.IND5_clean.fastq.gz ; APY_AATIOSF_5_1_D0745ACXX.IND5_clean.fastq.gz ; APY_AATIOSF_5_2_D0745ACXX.IND5_clean.fastq.gz 
78DCM0CCKK11 : APY_AAVIOSF_5_1_C120YACXX.IND6_clean.fastq.gz ; APY_AAVIOSF_5_2_C120YACXX.IND6_clean.fastq.gz ; APY_AAVIOSF_5_1_D0745ACXX.IND6_clean.fastq.gz ; APY_AAVIOSF_5_2_D0745ACXX.IND6_clean.fastq.gz 
78MES0CCKK11 : APY_AAXIOSF_2_1_D1BP5ACXX.IND11_clean.fastq.gz ; APY_AAXIOSF_2_2_D1BP5ACXX.IND11_clean.fastq.gz ; APY_AAXIOSF_8_1_D0745ACXX.IND11_clean.fastq.gz ; APY_AAXIOSF_8_2_D0745ACXX.IND11_clean.fastq.gz 
4SUR1CCII11 : APY_ABBIOSF_3_1_C120RACXX.IND2_clean.fastq.gz ; APY_ABBIOSF_3_2_C120RACXX.IND2_clean.fastq.gz ; APY_ABBIOSF_5_1_D0745ACXX.IND2_clean.fastq.gz ; APY_ABBIOSF_5_2_D0745ACXX.IND2_clean.fastq.gz 
4DCM0CCII11 : APY_ABCIOSF_3_1_D1BP5ACXX.IND4_clean.fastq.gz ; APY_ABCIOSF_3_2_D1BP5ACXX.IND4_clean.fastq.gz ; APY_ABCIOSF_8_1_D0745ACXX.IND4_clean.fastq.gz ; APY_ABCIOSF_8_2_D0745ACXX.IND4_clean.fastq.gz 
18SUR0CCII11 : APY_ABDIOSF_4_1_C120RACXX.IND5_clean.fastq.gz ; APY_ABDIOSF_4_2_C120RACXX.IND5_clean.fastq.gz ; APY_ABDIOSF_6_1_D0745ACXX.IND5_clean.fastq.gz ; APY_ABDIOSF_6_2_D0745ACXX.IND5_clean.fastq.gz 
18DCM0CCII11 : APY_ABEIOSF_1_1_D074HACXX.IND6_clean.fastq.gz ; APY_ABEIOSF_1_2_D074HACXX.IND6_clean.fastq.gz ; APY_ABEIOSF_2_1_D1BR1ACXX.IND6_clean.fastq.gz ; APY_ABEIOSF_2_2_D1BR1ACXX.IND6_clean.fastq.gz 
25SUR0CCII11 : APY_ABFIOSF_6_1_C120YACXX.IND7_clean.fastq.gz ; APY_ABFIOSF_6_2_C120YACXX.IND7_clean.fastq.gz ; APY_ABFIOSF_8_1_D0745ACXX.IND7_clean.fastq.gz ; APY_ABFIOSF_8_2_D0745ACXX.IND7_clean.fastq.gz 
25DCM0CCII11 : APY_ABGIOSF_1_1_D074HACXX.IND12_clean.fastq.gz ; APY_ABGIOSF_1_2_D074HACXX.IND12_clean.fastq.gz ; APY_ABGIOSF_5_1_C120RACXX.IND12_clean.fastq.gz ; APY_ABGIOSF_5_2_C120RACXX.IND12_clean.fastq.gz 
31SUR1CCII11 : APY_ABHIOSF_2_1_D074HACXX.IND1_clean.fastq.gz ; APY_ABHIOSF_2_2_D074HACXX.IND1_clean.fastq.gz ; APY_ABHIOSF_3_1_D1BR1ACXX.IND1_clean.fastq.gz ; APY_ABHIOSF_3_2_D1BR1ACXX.IND1_clean.fastq.gz 
32SUR0CCII11 : APY_ABIIOSF_2_1_C177WACXX.IND11_clean.fastq.gz ; APY_ABIIOSF_2_2_C177WACXX.IND11_clean.fastq.gz ; APY_ABIIOSF_2_1_D172HACXX.IND11_clean.fastq.gz ; APY_ABIIOSF_2_2_D172HACXX.IND11_clean.fastq.gz ; APY_ABIIOSF_3_1_D074KACXX.IND11_clean.fastq.gz ; APY_ABIIOSF_3_2_D074KACXX.IND11_clean.fastq.gz 
32DCM0CCII11 : APY_ABKIOSF_4_1_D074HACXX.IND8_clean.fastq.gz ; APY_ABKIOSF_4_2_D074HACXX.IND8_clean.fastq.gz ; APY_ABKIOSF_7_1_C120YACXX.IND8_clean.fastq.gz ; APY_ABKIOSF_7_2_C120YACXX.IND8_clean.fastq.gz 
33SUR0CCII11 : APY_ABLIOSF_4_1_D072HACXX.IND2_clean.fastq.gz ; APY_ABLIOSF_4_2_D072HACXX.IND2_clean.fastq.gz ; APY_ABLIOSF_6_1_D1E00ACXX.IND2_clean.fastq.gz ; APY_ABLIOSF_6_2_D1E00ACXX.IND2_clean.fastq.gz 
34SUR0CCII11 : APY_ABMIOSF_4_1_D072HACXX.IND4_clean.fastq.gz ; APY_ABMIOSF_4_2_D072HACXX.IND4_clean.fastq.gz ; APY_ABMIOSF_4_1_D1E00ACXX.IND4_clean.fastq.gz ; APY_ABMIOSF_4_2_D1E00ACXX.IND4_clean.fastq.gz 
34DCM0CCII11 : APY_ABNIOSF_1_1_D1C0BACXX.IND5_clean.fastq.gz ; APY_ABNIOSF_1_2_D1C0BACXX.IND5_clean.fastq.gz ; APY_ABNIOSF_4_1_D072HACXX.IND5_clean.fastq.gz ; APY_ABNIOSF_4_2_D072HACXX.IND5_clean.fastq.gz 
36SUR0CCII11 : APY_ABPIOSF_4_1_D1E00ACXX.IND6_clean.fastq.gz ; APY_ABPIOSF_4_2_D1E00ACXX.IND6_clean.fastq.gz ; APY_ABPIOSF_8_1_D072HACXX.IND6_clean.fastq.gz ; APY_ABPIOSF_8_2_D072HACXX.IND6_clean.fastq.gz 
36DCM0CCII11 : APY_ABQIOSF_4_1_D1BR1ACXX.IND8_clean.fastq.gz ; APY_ABQIOSF_4_2_D1BR1ACXX.IND8_clean.fastq.gz ; APY_ABQIOSF_5_1_D072HACXX.IND8_clean.fastq.gz ; APY_ABQIOSF_5_2_D072HACXX.IND8_clean.fastq.gz 
37MES00CCII11 : APY_ABRIOSF_5_1_D072HACXX.IND9_clean.fastq.gz ; APY_ABRIOSF_5_2_D072HACXX.IND9_clean.fastq.gz ; APY_ABRIOSF_8_1_C120YACXX.IND9_clean.fastq.gz ; APY_ABRIOSF_8_2_C120YACXX.IND9_clean.fastq.gz 
38SUR0CCII11 : APY_ABSIOSF_3_1_D074HACXX.IND6_clean.fastq.gz ; APY_ABSIOSF_3_2_D074HACXX.IND6_clean.fastq.gz ; APY_ABSIOSF_5_1_D1E00ACXX.IND6_clean.fastq.gz ; APY_ABSIOSF_5_2_D1E00ACXX.IND6_clean.fastq.gz 
38DCM0CCII11 : APY_ABTIOSF_1_1_D074HACXX.IND7_clean.fastq.gz ; APY_ABTIOSF_1_2_D074HACXX.IND7_clean.fastq.gz ; APY_ABTIOSF_4_1_D1BP5ACXX.IND7_clean.fastq.gz ; APY_ABTIOSF_4_2_D1BP5ACXX.IND7_clean.fastq.gz 
38OMZ1CCII11 : APY_ABVIOSF_3_1_D074HACXX.IND12_clean.fastq.gz ; APY_ABVIOSF_3_2_D074HACXX.IND12_clean.fastq.gz ; APY_ABVIOSF_5_1_D1E00ACXX.IND12_clean.fastq.gz ; APY_ABVIOSF_5_2_D1E00ACXX.IND12_clean.fastq.gz 
41SUR0CCII11 : APY_ABXIOSF_4_1_D074HACXX.IND1_clean.fastq.gz ; APY_ABXIOSF_4_2_D074HACXX.IND1_clean.fastq.gz ; APY_ABXIOSF_5_1_D1BR1ACXX.IND1_clean.fastq.gz ; APY_ABXIOSF_5_2_D1BR1ACXX.IND1_clean.fastq.gz 
41DCM0CCII11 : APY_ACAIOSF_2_1_D074HACXX.IND3_clean.fastq.gz ; APY_ACAIOSF_2_2_D074HACXX.IND3_clean.fastq.gz ; APY_ACAIOSF_2_1_D1C0BACXX.IND3_clean.fastq.gz ; APY_ACAIOSF_2_2_D1C0BACXX.IND3_clean.fastq.gz 
42SUR0CCII11 : APY_ACBIOSF_2_1_D074HACXX.IND8_clean.fastq.gz ; APY_ACBIOSF_2_2_D074HACXX.IND8_clean.fastq.gz ; APY_ACBIOSF_3_1_D1C0BACXX.IND8_clean.fastq.gz ; APY_ACBIOSF_3_2_D1C0BACXX.IND8_clean.fastq.gz 
42DCM0CCII11 : APY_ACCIOSF_2_1_D074HACXX.IND9_clean.fastq.gz ; APY_ACCIOSF_2_2_D074HACXX.IND9_clean.fastq.gz ; APY_ACCIOSF_5_1_D1BP5ACXX.IND9_clean.fastq.gz ; APY_ACCIOSF_5_2_D1BP5ACXX.IND9_clean.fastq.gz 
45SUR0CCII11 : APY_ACDIOSF_4_1_D074HACXX.IND10_clean.fastq.gz ; APY_ACDIOSF_4_2_D074HACXX.IND10_clean.fastq.gz ; APY_ACDIOSF_6_1_D1BR1ACXX.IND10_clean.fastq.gz ; APY_ACDIOSF_6_2_D1BR1ACXX.IND10_clean.fastq.gz 
48SUR0CCII11 : APY_ACEIOSF_4_1_D074HACXX.IND11_clean.fastq.gz ; APY_ACEIOSF_4_2_D074HACXX.IND11_clean.fastq.gz ; APY_ACEIOSF_6_1_D1BP5ACXX.IND11_clean.fastq.gz ; APY_ACEIOSF_6_2_D1BP5ACXX.IND11_clean.fastq.gz 
52SUR0CCII11 : APY_ACFIOSF_1_1_D074HACXX.IND2_clean.fastq.gz ; APY_ACFIOSF_1_2_D074HACXX.IND2_clean.fastq.gz ; APY_ACFIOSF_6_1_C120RACXX.IND2_clean.fastq.gz ; APY_ACFIOSF_6_2_C120RACXX.IND2_clean.fastq.gz 
52DCM0CCII11 : APY_ACGIOSF_3_1_D074HACXX.IND4_clean.fastq.gz ; APY_ACGIOSF_3_2_D074HACXX.IND4_clean.fastq.gz ; APY_ACGIOSF_4_1_D1C0BACXX.IND4_clean.fastq.gz ; APY_ACGIOSF_4_2_D1C0BACXX.IND4_clean.fastq.gz 
72SUR0CCKK11 : APY_ACHIOSF_3_1_D074HACXX.IND5_clean.fastq.gz ; APY_ACHIOSF_3_2_D074HACXX.IND5_clean.fastq.gz ; APY_ACHIOSF_7_1_D1BR1ACXX.IND5_clean.fastq.gz ; APY_ACHIOSF_7_2_D1BR1ACXX.IND5_clean.fastq.gz 
72DCM0CCKK11 : APY_ACIIOSF_5_1_D074HACXX.IND6_clean.fastq.gz ; APY_ACIIOSF_5_2_D074HACXX.IND6_clean.fastq.gz ; APY_ACIIOSF_7_1_C173FACXX.IND6_clean.fastq.gz ; APY_ACIIOSF_7_2_C173FACXX.IND6_clean.fastq.gz 
72MES0CCKK11 : APY_ACKIOSF_6_1_D074HACXX.IND7_clean.fastq.gz ; APY_ACKIOSF_6_2_D074HACXX.IND7_clean.fastq.gz ; APY_ACKIOSF_6_1_D1E00ACXX.IND7_clean.fastq.gz ; APY_ACKIOSF_6_2_D1E00ACXX.IND7_clean.fastq.gz 
82SUR0CCKK11 : APY_ACLIOSF_6_1_D074HACXX.IND12_clean.fastq.gz ; APY_ACLIOSF_6_2_D074HACXX.IND12_clean.fastq.gz ; APY_ACLIOSF_7_1_D1E00ACXX.IND12_clean.fastq.gz ; APY_ACLIOSF_7_2_D1E00ACXX.IND12_clean.fastq.gz 
82DCM0CCKK11 : APY_ACMIOSF_5_1_D1C0BACXX.IND1_clean.fastq.gz ; APY_ACMIOSF_5_2_D1C0BACXX.IND1_clean.fastq.gz ; APY_ACMIOSF_7_1_D074HACXX.IND1_clean.fastq.gz ; APY_ACMIOSF_7_2_D074HACXX.IND1_clean.fastq.gz 
84SUR0CCKK11 : APY_ACNIOSF_7_1_D074HACXX.IND3_clean.fastq.gz ; APY_ACNIOSF_7_2_D074HACXX.IND3_clean.fastq.gz ; APY_ACNIOSF_8_1_D1BR1ACXX.IND3_clean.fastq.gz ; APY_ACNIOSF_8_2_D1BR1ACXX.IND3_clean.fastq.gz 
85SUR0CCKK11 : APY_ACPIOSF_6_1_D1C0BACXX.IND8_clean.fastq.gz ; APY_ACPIOSF_6_2_D1C0BACXX.IND8_clean.fastq.gz ; APY_ACPIOSF_7_1_D074HACXX.IND8_clean.fastq.gz ; APY_ACPIOSF_7_2_D074HACXX.IND8_clean.fastq.gz 
85DCM0CCKK11 : APY_ACQIOSF_7_1_D074HACXX.IND9_clean.fastq.gz ; APY_ACQIOSF_7_2_D074HACXX.IND9_clean.fastq.gz ; APY_ACQIOSF_7_1_D1BP5ACXX.IND9_clean.fastq.gz ; APY_ACQIOSF_7_2_D1BP5ACXX.IND9_clean.fastq.gz 
85MES0CCKK11 : APY_ACRIOSF_2_1_D1E00ACXX.IND10_clean.fastq.gz ; APY_ACRIOSF_2_2_D1E00ACXX.IND10_clean.fastq.gz ; APY_ACRIOSF_5_1_D074HACXX.IND10_clean.fastq.gz ; APY_ACRIOSF_5_2_D074HACXX.IND10_clean.fastq.gz 
98SUR0CCKK11 : APY_ACSIOSF_5_1_D072HACXX.IND11_clean.fastq.gz ; APY_ACSIOSF_5_2_D072HACXX.IND11_clean.fastq.gz ; APY_ACSIOSF_7_1_D1E00ACXX.IND11_clean.fastq.gz ; APY_ACSIOSF_7_2_D1E00ACXX.IND11_clean.fastq.gz 
98DCM0CCKK11 : APY_ACTIOSF_1_1_D074KACXX.IND2_clean.fastq.gz ; APY_ACTIOSF_1_2_D074KACXX.IND2_clean.fastq.gz ; APY_ACTIOSF_8_1_D1E00ACXX.IND2_clean.fastq.gz ; APY_ACTIOSF_8_2_D1E00ACXX.IND2_clean.fastq.gz 
98MES0CCKK11 : APY_ACVIOSF_1_1_D074KACXX.IND4_clean.fastq.gz ; APY_ACVIOSF_1_2_D074KACXX.IND4_clean.fastq.gz ; APY_ACVIOSF_7_1_D1C0BACXX.IND4_clean.fastq.gz ; APY_ACVIOSF_7_2_D1C0BACXX.IND4_clean.fastq.gz 
100SUR0CCKK11 : APY_ACXIOSF_1_1_D074KACXX.IND5_clean.fastq.gz ; APY_ACXIOSF_1_2_D074KACXX.IND5_clean.fastq.gz ; APY_ACXIOSF_2_1_C179JACXX.IND5_clean.fastq.gz ; APY_ACXIOSF_2_2_C179JACXX.IND5_clean.fastq.gz ; APY_ACXIOSF_3_1_D172HACXX.IND5_clean.fastq.gz ; APY_ACXIOSF_3_2_D172HACXX.IND5_clean.fastq.gz 
100DCM0CCKK11 : APY_ADAIOSF_1_1_D074KACXX.IND6_clean.fastq.gz ; APY_ADAIOSF_1_2_D074KACXX.IND6_clean.fastq.gz ; APY_ADAIOSF_1_1_D1E00ACXX.IND6_clean.fastq.gz ; APY_ADAIOSF_1_2_D1E00ACXX.IND6_clean.fastq.gz 
100MES0CCKK11 : APY_ADBIOSF_2_1_C179JACXX.IND7_clean.fastq.gz ; APY_ADBIOSF_2_2_C179JACXX.IND7_clean.fastq.gz ; APY_ADBIOSF_4_1_D074KACXX.IND7_clean.fastq.gz ; APY_ADBIOSF_4_2_D074KACXX.IND7_clean.fastq.gz ; APY_ADBIOSF_4_1_D172HACXX.IND7_clean.fastq.gz ; APY_ADBIOSF_4_2_D172HACXX.IND7_clean.fastq.gz 
102SUR0CCKK11 : APY_ADCIOSF_8_1_D072HACXX.IND12_clean.fastq.gz ; APY_ADCIOSF_8_2_D072HACXX.IND12_clean.fastq.gz ; APY_ADCIOSF_8_1_D1C0BACXX.IND12_clean.fastq.gz ; APY_ADCIOSF_8_2_D1C0BACXX.IND12_clean.fastq.gz 
102DCM0CCKK11 : APY_ADDIOSF_2_1_D074KACXX.IND1_clean.fastq.gz ; APY_ADDIOSF_2_2_D074KACXX.IND1_clean.fastq.gz ; APY_ADDIOSF_3_1_C179JACXX.IND1_clean.fastq.gz ; APY_ADDIOSF_3_2_C179JACXX.IND1_clean.fastq.gz ; APY_ADDIOSF_4_1_64TALAAXX.IND1_clean.fastq.gz ; APY_ADDIOSF_4_2_64TALAAXX.IND1_clean.fastq.gz 
102MES0CCKK11 : APY_ADEIOSF_2_1_C177WACXX.IND3_clean.fastq.gz ; APY_ADEIOSF_2_2_C177WACXX.IND3_clean.fastq.gz ; APY_ADEIOSF_2_1_D074KACXX.IND3_clean.fastq.gz ; APY_ADEIOSF_2_2_D074KACXX.IND3_clean.fastq.gz ; APY_ADEIOSF_6_1_D172HACXX.IND3_clean.fastq.gz ; APY_ADEIOSF_6_2_D172HACXX.IND3_clean.fastq.gz 
109SUR0CCKK11 : APY_ADFIOSF_2_1_D074KACXX.IND8_clean.fastq.gz ; APY_ADFIOSF_2_2_D074KACXX.IND8_clean.fastq.gz ; APY_ADFIOSF_7_1_C120RACXX.IND8_clean.fastq.gz ; APY_ADFIOSF_7_2_C120RACXX.IND8_clean.fastq.gz 
109DCM0CCKK11 : APY_ADGIOSF_2_1_C179JACXX.IND9_clean.fastq.gz ; APY_ADGIOSF_2_2_C179JACXX.IND9_clean.fastq.gz ; APY_ADGIOSF_2_1_D074KACXX.IND9_clean.fastq.gz ; APY_ADGIOSF_2_2_D074KACXX.IND9_clean.fastq.gz ; APY_ADGIOSF_8_1_D172HACXX.IND9_clean.fastq.gz ; APY_ADGIOSF_8_2_D172HACXX.IND9_clean.fastq.gz 
109MES0CCKK11 : APY_ADHIOSF_8_1_D072HACXX.IND10_clean.fastq.gz ; APY_ADHIOSF_8_2_D072HACXX.IND10_clean.fastq.gz ; APY_ADHIOSF_8_1_D1BP5ACXX.IND10_clean.fastq.gz ; APY_ADHIOSF_8_2_D1BP5ACXX.IND10_clean.fastq.gz 
39MES01CCII11 : APY_ADIIOSF_2_1_D0EFNACXX.IND7_clean.fastq.gz ; APY_ADIIOSF_2_2_D0EFNACXX.IND7_clean.fastq.gz ; APY_ADIIOSF_7_1_C173FACXX.IND7_clean.fastq.gz ; APY_ADIIOSF_7_2_C173FACXX.IND7_clean.fastq.gz 
39DCM0IIQQ11 : APY_ADMIOSF_1_1_D1BKNACXX.IND2_clean.fastq.gz ; APY_ADMIOSF_1_2_D1BKNACXX.IND2_clean.fastq.gz 
38MES01CCII11 : APY_ADNIOSF_2_1_D1BKNACXX.IND4_clean.fastq.gz ; APY_ADNIOSF_2_2_D1BKNACXX.IND4_clean.fastq.gz 
110SUR0CCKK11 : APY_ADPIOSF_3_1_D1BKNACXX.IND3_clean.fastq.gz ; APY_ADPIOSF_3_2_D1BKNACXX.IND3_clean.fastq.gz 
110DCM0CCKK11 : APY_ADQIOSF_1_1_D179JACXX.IND4_clean.fastq.gz ; APY_ADQIOSF_1_2_D179JACXX.IND4_clean.fastq.gz 
110MES0CCKK11 : APY_ADRIOSF_4_1_D1BKNACXX.IND1_clean.fastq.gz ; APY_ADRIOSF_4_2_D1BKNACXX.IND1_clean.fastq.gz 
111SUR0CCKK11 : APY_ADSIOSF_5_1_D1BKNACXX.IND5_clean.fastq.gz ; APY_ADSIOSF_5_2_D1BKNACXX.IND5_clean.fastq.gz 
111DCM0CCKK11 : APY_ADTIOSF_6_1_D1BKNACXX.IND6_clean.fastq.gz ; APY_ADTIOSF_6_2_D1BKNACXX.IND6_clean.fastq.gz 
111MES0CCKK11 : APY_ADVIOSF_7_1_D1BKNACXX.IND7_clean.fastq.gz ; APY_ADVIOSF_7_2_D1BKNACXX.IND7_clean.fastq.gz 
112SUR0CCKK11 : APY_ADXIOSF_8_1_D1BKNACXX.IND8_clean.fastq.gz ; APY_ADXIOSF_8_2_D1BKNACXX.IND8_clean.fastq.gz 
112DCM0CCKK11 : APY_AEAIOSF_2_1_D179JACXX.IND9_clean.fastq.gz ; APY_AEAIOSF_2_2_D179JACXX.IND9_clean.fastq.gz 
112MES0CCKK11 : APY_AEBIOSF_3_1_D179JACXX.IND11_clean.fastq.gz ; APY_AEBIOSF_3_2_D179JACXX.IND11_clean.fastq.gz 
122SUR0CCKK11 : APY_AECIOSF_4_1_D179JACXX.IND2_clean.fastq.gz ; APY_AECIOSF_4_2_D179JACXX.IND2_clean.fastq.gz 
122DCM0CCKK11 : APY_AEDIOSF_5_1_D179JACXX.IND5_clean.fastq.gz ; APY_AEDIOSF_5_2_D179JACXX.IND5_clean.fastq.gz 
122MES0CCKK11 : APY_AEEIOSF_5_1_D17A8ACXX.IND6_clean.fastq.gz ; APY_AEEIOSF_5_2_D17A8ACXX.IND6_clean.fastq.gz ; APY_AEEIOSF_6_1_D17A8ACXX.IND6_clean.fastq.gz ; APY_AEEIOSF_6_2_D17A8ACXX.IND6_clean.fastq.gz ; APY_AEEIOSF_7_1_D17A8ACXX.IND6_clean.fastq.gz ; APY_AEEIOSF_7_2_D17A8ACXX.IND6_clean.fastq.gz ; APY_AEEIOSF_8_1_D17A8ACXX.IND6_clean.fastq.gz ; APY_AEEIOSF_8_2_D17A8ACXX.IND6_clean.fastq.gz 
123SUR0CCKK11 : APY_AEFIOSF_6_1_D179JACXX.IND3_clean.fastq.gz ; APY_AEFIOSF_6_2_D179JACXX.IND3_clean.fastq.gz 
123MXL00CCKK11 : APY_AEGIOSF_5_1_D17A8ACXX.IND7_clean.fastq.gz ; APY_AEGIOSF_5_2_D17A8ACXX.IND7_clean.fastq.gz ; APY_AEGIOSF_6_1_D17A8ACXX.IND7_clean.fastq.gz ; APY_AEGIOSF_6_2_D17A8ACXX.IND7_clean.fastq.gz ; APY_AEGIOSF_7_1_D17A8ACXX.IND7_clean.fastq.gz ; APY_AEGIOSF_7_2_D17A8ACXX.IND7_clean.fastq.gz ; APY_AEGIOSF_8_1_D17A8ACXX.IND7_clean.fastq.gz ; APY_AEGIOSF_8_2_D17A8ACXX.IND7_clean.fastq.gz 
124SUR0CCKK11 : APY_AEHIOSF_5_1_D17A8ACXX.IND8_clean.fastq.gz ; APY_AEHIOSF_5_2_D17A8ACXX.IND8_clean.fastq.gz ; APY_AEHIOSF_6_1_D17A8ACXX.IND8_clean.fastq.gz ; APY_AEHIOSF_6_2_D17A8ACXX.IND8_clean.fastq.gz ; APY_AEHIOSF_7_1_D17A8ACXX.IND8_clean.fastq.gz ; APY_AEHIOSF_7_2_D17A8ACXX.IND8_clean.fastq.gz ; APY_AEHIOSF_8_1_D17A8ACXX.IND8_clean.fastq.gz ; APY_AEHIOSF_8_2_D17A8ACXX.IND8_clean.fastq.gz 
125SUR0CCKK11 : APY_AEKIOSF_5_1_D17A8ACXX.IND9_clean.fastq.gz ; APY_AEKIOSF_5_2_D17A8ACXX.IND9_clean.fastq.gz ; APY_AEKIOSF_6_1_D17A8ACXX.IND9_clean.fastq.gz ; APY_AEKIOSF_6_2_D17A8ACXX.IND9_clean.fastq.gz ; APY_AEKIOSF_7_1_D17A8ACXX.IND9_clean.fastq.gz ; APY_AEKIOSF_7_2_D17A8ACXX.IND9_clean.fastq.gz ; APY_AEKIOSF_8_1_D17A8ACXX.IND9_clean.fastq.gz ; APY_AEKIOSF_8_2_D17A8ACXX.IND9_clean.fastq.gz 
125MXL00CCKK11 : APY_AELIOSF_7_1_D179JACXX.IND10_clean.fastq.gz ; APY_AELIOSF_7_2_D179JACXX.IND10_clean.fastq.gz 
137MES0CCKK11 : APY_AEMIOSF_1_1_D17A8ACXX.IND1_clean.fastq.gz ; APY_AEMIOSF_1_2_D17A8ACXX.IND1_clean.fastq.gz ; APY_AEMIOSF_2_1_D17A8ACXX.IND1_clean.fastq.gz ; APY_AEMIOSF_2_2_D17A8ACXX.IND1_clean.fastq.gz ; APY_AEMIOSF_3_1_D17A8ACXX.IND1_clean.fastq.gz ; APY_AEMIOSF_3_2_D17A8ACXX.IND1_clean.fastq.gz ; APY_AEMIOSF_4_1_D17A8ACXX.IND1_clean.fastq.gz ; APY_AEMIOSF_4_2_D17A8ACXX.IND1_clean.fastq.gz 
137DCM0CCKK11 : APY_AENIOSF_1_1_D17A8ACXX.IND2_clean.fastq.gz ; APY_AENIOSF_1_2_D17A8ACXX.IND2_clean.fastq.gz ; APY_AENIOSF_2_1_D17A8ACXX.IND2_clean.fastq.gz ; APY_AENIOSF_2_2_D17A8ACXX.IND2_clean.fastq.gz ; APY_AENIOSF_3_1_D17A8ACXX.IND2_clean.fastq.gz ; APY_AENIOSF_3_2_D17A8ACXX.IND2_clean.fastq.gz ; APY_AENIOSF_4_1_D17A8ACXX.IND2_clean.fastq.gz ; APY_AENIOSF_4_2_D17A8ACXX.IND2_clean.fastq.gz 
138MES0CCKK11 : APY_AEPIOSF_1_1_D17A8ACXX.IND3_clean.fastq.gz ; APY_AEPIOSF_1_2_D17A8ACXX.IND3_clean.fastq.gz ; APY_AEPIOSF_2_1_D17A8ACXX.IND3_clean.fastq.gz ; APY_AEPIOSF_2_2_D17A8ACXX.IND3_clean.fastq.gz ; APY_AEPIOSF_3_1_D17A8ACXX.IND3_clean.fastq.gz ; APY_AEPIOSF_3_2_D17A8ACXX.IND3_clean.fastq.gz ; APY_AEPIOSF_4_1_D17A8ACXX.IND3_clean.fastq.gz ; APY_AEPIOSF_4_2_D17A8ACXX.IND3_clean.fastq.gz 
124MXL00CCKK11 : APY_AEQIOSF_1_1_D17A8ACXX.IND4_clean.fastq.gz ; APY_AEQIOSF_1_2_D17A8ACXX.IND4_clean.fastq.gz ; APY_AEQIOSF_2_1_D17A8ACXX.IND4_clean.fastq.gz ; APY_AEQIOSF_2_2_D17A8ACXX.IND4_clean.fastq.gz ; APY_AEQIOSF_3_1_D17A8ACXX.IND4_clean.fastq.gz ; APY_AEQIOSF_3_2_D17A8ACXX.IND4_clean.fastq.gz ; APY_AEQIOSF_4_1_D17A8ACXX.IND4_clean.fastq.gz ; APY_AEQIOSF_4_2_D17A8ACXX.IND4_clean.fastq.gz 
56SUR0CCKK11 : APY_AERIOSF_3_1_D1BN1ACXX.IND6_clean.fastq.gz ; APY_AERIOSF_3_2_D1BN1ACXX.IND6_clean.fastq.gz 
56MES0CCKK11 : APY_AESIOSF_4_1_D1BN1ACXX.IND10_clean.fastq.gz ; APY_AESIOSF_4_2_D1BN1ACXX.IND10_clean.fastq.gz 
57SUR0CCKK11 : APY_AETIOSF_5_1_D1BN1ACXX.IND5_clean.fastq.gz ; APY_AETIOSF_5_2_D1BN1ACXX.IND5_clean.fastq.gz 
58DCM0CCKK11 : APY_AEVIOSF_1_1_C11W9ACXX.IND1_clean.fastq.gz ; APY_AEVIOSF_1_2_C11W9ACXX.IND1_clean.fastq.gz 
62SUR0CCKK11 : APY_AEXIOSF_6_1_D1BN1ACXX.IND4_clean.fastq.gz ; APY_AEXIOSF_6_2_D1BN1ACXX.IND4_clean.fastq.gz 
93SUR0CCKK11 : APY_AFAIOSF_7_1_D1BN1ACXX.IND3_clean.fastq.gz ; APY_AFAIOSF_7_2_D1BN1ACXX.IND3_clean.fastq.gz 
93DCM0CCKK11 : APY_AFBIOSF_2_1_C11W9ACXX.IND9_clean.fastq.gz ; APY_AFBIOSF_2_2_C11W9ACXX.IND9_clean.fastq.gz 
94SUR0CCKK11 : APY_AFCIOSF_5_1_C16L4ACXX.IND12_clean.fastq.gz ; APY_AFCIOSF_5_2_C16L4ACXX.IND12_clean.fastq.gz 
96SUR0CCKK11 : APY_AFDIOSF_8_1_D1BN1ACXX.IND2_clean.fastq.gz ; APY_AFDIOSF_8_2_D1BN1ACXX.IND2_clean.fastq.gz 
99SUR0CCKK11 : APY_AFFIOSF_3_1_C11W9ACXX.IND3_clean.fastq.gz ; APY_AFFIOSF_3_2_C11W9ACXX.IND3_clean.fastq.gz 
128SUR0CCKK11 : APY_AFGIOSF_4_1_C11W9ACXX.IND4_clean.fastq.gz ; APY_AFGIOSF_4_2_C11W9ACXX.IND4_clean.fastq.gz 
128DCM0CCKK11 : APY_AFHIOSF_5_1_C11W9ACXX.IND5_clean.fastq.gz ; APY_AFHIOSF_5_2_C11W9ACXX.IND5_clean.fastq.gz 
132SUR0CCKK11 : APY_AFIIOSF_6_1_C11W9ACXX.IND6_clean.fastq.gz ; APY_AFIIOSF_6_2_C11W9ACXX.IND6_clean.fastq.gz 
132DCM0CCKK11 : APY_AFKIOSF_6_1_C16L4ACXX.IND10_clean.fastq.gz ; APY_AFKIOSF_6_2_C16L4ACXX.IND10_clean.fastq.gz 
132MES0CCKK11 : APY_AFLIOSF_7_1_C11W9ACXX.IND7_clean.fastq.gz ; APY_AFLIOSF_7_2_C11W9ACXX.IND7_clean.fastq.gz 
133SUR0CCKK11 : APY_AFMIOSF_4_1_C16GEACXX.IND11_clean.fastq.gz ; APY_AFMIOSF_4_2_C16GEACXX.IND11_clean.fastq.gz 
133DCM0CCKK11 : APY_AFNIOSF_8_1_C11W9ACXX.IND8_clean.fastq.gz ; APY_AFNIOSF_8_2_C11W9ACXX.IND8_clean.fastq.gz 
133MES0CCKK11 : APY_AFPIOSF_4_1_C16L4ACXX.IND7_clean.fastq.gz ; APY_AFPIOSF_4_2_C16L4ACXX.IND7_clean.fastq.gz 
137SUR0CCKK11 : APY_AFQIOSF_4_1_C197GACXX.IND1_clean.fastq.gz ; APY_AFQIOSF_4_2_C197GACXX.IND1_clean.fastq.gz 
138SUR0CCKK11 : APY_AFRIOSF_4_1_C19CPACXX.IND2_clean.fastq.gz ; APY_AFRIOSF_4_2_C19CPACXX.IND2_clean.fastq.gz 
138DCM0CCKK11 : APY_AFSIOSF_4_1_C19BDACXX.IND7_clean.fastq.gz ; APY_AFSIOSF_4_2_C19BDACXX.IND7_clean.fastq.gz 
140SUR0CCKK11 : APY_AFTIOSF_4_1_C18R8ACXX.IND8_clean.fastq.gz ; APY_AFTIOSF_4_2_C18R8ACXX.IND8_clean.fastq.gz 
141SUR0CCKK11 : APY_AFVIOSF_1_1_C1CL0ACXX.IND9_clean.fastq.gz ; APY_AFVIOSF_1_2_C1CL0ACXX.IND9_clean.fastq.gz 
142SUR0CCKK11 : APY_AFXIOSF_2_1_C1CL0ACXX.IND10_clean.fastq.gz ; APY_AFXIOSF_2_2_C1CL0ACXX.IND10_clean.fastq.gz 
142DCM0CCKK11 : APY_AGAIOSF_3_1_C1CL0ACXX.IND3_clean.fastq.gz ; APY_AGAIOSF_3_2_C1CL0ACXX.IND3_clean.fastq.gz 
142MES0CCKK11 : APY_AGBIOSF_4_1_C1CL0ACXX.IND4_clean.fastq.gz ; APY_AGBIOSF_4_2_C1CL0ACXX.IND4_clean.fastq.gz 
145SUR0CCKK11 : APY_AGCIOSF_5_1_C1CL0ACXX.IND5_clean.fastq.gz ; APY_AGCIOSF_5_2_C1CL0ACXX.IND5_clean.fastq.gz 
145MES0CCKK11 : APY_AGDIOSF_6_1_C1CL0ACXX.IND11_clean.fastq.gz ; APY_AGDIOSF_6_2_C1CL0ACXX.IND11_clean.fastq.gz 
146SUR0CCKK11 : APY_AGEIOSF_7_1_C1CL0ACXX.IND6_clean.fastq.gz ; APY_AGEIOSF_7_2_C1CL0ACXX.IND6_clean.fastq.gz 
146MES0CCKK11 : APY_AGFIOSF_8_1_C1CL0ACXX.IND11_clean.fastq.gz ; APY_AGFIOSF_8_2_C1CL0ACXX.IND11_clean.fastq.gz 
148SUR0CCKK11 : APY_AGHIOSF_1_1_C18DBACXX.IND10_clean.fastq.gz ; APY_AGHIOSF_1_2_C18DBACXX.IND10_clean.fastq.gz 
148MES0CCKK11 : APY_AGIIOSF_2_1_C18DBACXX.IND9_clean.fastq.gz ; APY_AGIIOSF_2_2_C18DBACXX.IND9_clean.fastq.gz 
149SUR0CCKK11 : APY_AGKIOSF_3_1_C18DBACXX.IND8_clean.fastq.gz ; APY_AGKIOSF_3_2_C18DBACXX.IND8_clean.fastq.gz 
149MES0CCKK11 : APY_AGLIOSF_4_1_C18DBACXX.IND7_clean.fastq.gz ; APY_AGLIOSF_4_2_C18DBACXX.IND7_clean.fastq.gz 
150SUR0CCKK11 : APY_AGMIOSF_5_1_C18DBACXX.IND6_clean.fastq.gz ; APY_AGMIOSF_5_2_C18DBACXX.IND6_clean.fastq.gz 
150DCM0CCKK11 : APY_AGNIOSF_6_1_C18DBACXX.IND5_clean.fastq.gz ; APY_AGNIOSF_6_2_C18DBACXX.IND5_clean.fastq.gz 
151SUR0CCKK11 : APY_AGPIOSF_7_1_C18DBACXX.IND4_clean.fastq.gz ; APY_AGPIOSF_7_2_C18DBACXX.IND4_clean.fastq.gz 
151DCM0CCKK11 : APY_AGQIOSF_8_1_C18DBACXX.IND3_clean.fastq.gz ; APY_AGQIOSF_8_2_C18DBACXX.IND3_clean.fastq.gz 
152SUR0CCKK11 : APY_AGRIOSF_1_1_D1NKNACXX.IND2_clean.fastq.gz ; APY_AGRIOSF_1_2_D1NKNACXX.IND2_clean.fastq.gz 
152ZZZ00CCKK11 : APY_AGSIOSF_2_1_D1NKNACXX.IND1_clean.fastq.gz ; APY_AGSIOSF_2_2_D1NKNACXX.IND1_clean.fastq.gz 
152MES0CCKK11 : APY_AGTIOSF_3_1_D1NKNACXX.IND12_clean.fastq.gz ; APY_AGTIOSF_3_2_D1NKNACXX.IND12_clean.fastq.gz 
23SUR0CCII11 : APY_AOSE_1_1_62JUVAAXX_clean.fastq.gz ; APY_AOSE_1_2_62JUVAAXX_clean.fastq.gz ; APY_AOSE_2_1_62JUVAAXX_clean.fastq.gz ; APY_AOSE_2_2_62JUVAAXX_clean.fastq.gz 
23DCM0CCII11 : APY_BOSE_3_1_62JUVAAXX_clean.fastq.gz ; APY_BOSE_3_2_62JUVAAXX_clean.fastq.gz ; APY_BOSE_4_1_62JUVAAXX_clean.fastq.gz ; APY_BOSE_4_2_62JUVAAXX_clean.fastq.gz 
30SUR0CCII11 : APY_COSE_8_1_81DHRABXX_clean.fastq.gz ; APY_COSE_8_2_81DHRABXX_clean.fastq.gz ; APY_COSF_8_1_D0AE1ACXX.IND7_clean.fastq.gz ; APY_COSF_8_2_D0AE1ACXX.IND7_clean.fastq.gz 
30DCM0CCII11 : APY_DOSU_1_1_81519ABXX_clean.fastq.gz ; APY_DOSU_1_2_81519ABXX_clean.fastq.gz ; APY_DOSU_2_1_81519ABXX_clean.fastq.gz ; APY_DOSU_2_2_81519ABXX_clean.fastq.gz ; APY_DOSW_5_1_62FL1AAXX.M1A_clean.fastq.gz ; APY_DOSW_5_2_62FL1AAXX.M1A_clean.fastq.gz ; APY_DOSW_6_1_62FL1AAXX.M1A_clean.fastq.gz ; APY_DOSW_6_2_62FL1AAXX.M1A_clean.fastq.gz 
155SUR0CCKK11 : BMI_AAAIOSF_1_1_C7C83ACXX.IND6_clean.fastq.gz ; BMI_AAAIOSF_1_2_C7C83ACXX.IND6_clean.fastq.gz 
155DCM0CCKK11 : BMI_AABIOSF_7_1_C7C2PACXX.IND17_clean.fastq.gz ; BMI_AABIOSF_7_2_C7C2PACXX.IND17_clean.fastq.gz 
155MES0CCKK11 : BMI_AACIOSF_8_1_C7C2PACXX.IND18_clean.fastq.gz ; BMI_AACIOSF_8_2_C7C2PACXX.IND18_clean.fastq.gz 
158DCM0CCKK11 : BMI_AADIOSF_3_1_C7C8WACXX.IND34_clean.fastq.gz ; BMI_AADIOSF_3_2_C7C8WACXX.IND34_clean.fastq.gz 
158MES0CCKK11 : BMI_AAEIOSF_1_1_C7CAKACXX.IND16_clean.fastq.gz ; BMI_AAEIOSF_1_2_C7CAKACXX.IND16_clean.fastq.gz 
158SUR0CCKK11 : BMI_AAFIOSF_2_1_C7C83ACXX.IND9_clean.fastq.gz ; BMI_AAFIOSF_2_2_C7C83ACXX.IND9_clean.fastq.gz 
163MES0CCKK11 : BMI_AAGIOSF_3_1_C7C83ACXX.IND7_clean.fastq.gz ; BMI_AAGIOSF_3_2_C7C83ACXX.IND7_clean.fastq.gz 
163SUR0CCKK11 : BMI_AAHIOSF_2_1_C7CAKACXX.IND1_clean.fastq.gz ; BMI_AAHIOSF_2_2_C7CAKACXX.IND1_clean.fastq.gz 
168DCM0CCKK11 : BMI_AAIIOSF_4_1_C7C8WACXX.IND35_clean.fastq.gz ; BMI_AAIIOSF_4_2_C7C8WACXX.IND35_clean.fastq.gz 
168IZZ0CCKK11 : BMI_AAKIOSF_3_1_C7CAKACXX.IND26_clean.fastq.gz ; BMI_AAKIOSF_3_2_C7CAKACXX.IND26_clean.fastq.gz 
168SUR0CCKK11 : BMI_AALIOSF_4_1_C7CAKACXX.IND25_clean.fastq.gz ; BMI_AALIOSF_4_2_C7CAKACXX.IND25_clean.fastq.gz 
173IZZ0CCKK11 : BMI_AAMIOSF_7_1_C7BJ1ACXX.IND12_clean.fastq.gz ; BMI_AAMIOSF_7_2_C7BJ1ACXX.IND12_clean.fastq.gz 
173DCM0CCKK11 : BMI_AANIOSF_5_1_C7CAKACXX.IND5_clean.fastq.gz ; BMI_AANIOSF_5_2_C7CAKACXX.IND5_clean.fastq.gz 
173SUR0CCKK11 : BMI_AAPIOSF_5_1_C7C8WACXX.IND36_clean.fastq.gz ; BMI_AAPIOSF_5_2_C7C8WACXX.IND36_clean.fastq.gz 
175SUR0CCKK11 : BMI_AAQIOSF_5_1_C7CAFACXX.IND14_clean.fastq.gz ; BMI_AAQIOSF_5_2_C7CAFACXX.IND14_clean.fastq.gz 
175ZZZ0CCKK11 : BMI_AARIOSF_6_1_C7C8WACXX.IND37_clean.fastq.gz ; BMI_AARIOSF_6_2_C7C8WACXX.IND37_clean.fastq.gz 
178SUR0CCKK11 : BMI_AASIOSF_6_1_C7CAKACXX.IND4_clean.fastq.gz ; BMI_AASIOSF_6_2_C7CAKACXX.IND4_clean.fastq.gz 
180SUR0CCKK11 : BMI_AATIOSF_7_1_C7C8WACXX.IND38_clean.fastq.gz ; BMI_AATIOSF_7_2_C7C8WACXX.IND38_clean.fastq.gz 
180ZZZ0CCKK11 : BMI_AAVIOSF_6_1_C7BWPACXX.IND11_clean.fastq.gz ; BMI_AAVIOSF_6_2_C7BWPACXX.IND11_clean.fastq.gz 
188DCM0CCKK11 : BMI_AAXIOSF_6_1_C7CAFACXX.IND13_clean.fastq.gz ; BMI_AAXIOSF_6_2_C7CAFACXX.IND13_clean.fastq.gz 
188SUR0CCKK11 : BMI_ABAIOSF_1_1_C7C9HACXX.IND15_clean.fastq.gz ; BMI_ABAIOSF_1_2_C7C9HACXX.IND15_clean.fastq.gz 
189DCM0CCKK11 : BMI_ABBIOSF_8_1_C7C8WACXX.IND39_clean.fastq.gz ; BMI_ABBIOSF_8_2_C7C8WACXX.IND39_clean.fastq.gz 
189MES0CCKK11 : BMI_ABCIOSF_3_1_C7APVACXX.IND40_clean.fastq.gz ; BMI_ABCIOSF_3_2_C7APVACXX.IND40_clean.fastq.gz 
189SUR0CCKK11 : BMI_ABDIOSF_2_1_C7C9HACXX.IND28_clean.fastq.gz ; BMI_ABDIOSF_2_2_C7C9HACXX.IND28_clean.fastq.gz 
191SUR0CCKK11 : BMI_ABEIOSF_7_1_C7BWPACXX.IND8_clean.fastq.gz ; BMI_ABEIOSF_7_2_C7BWPACXX.IND8_clean.fastq.gz 
193SUR0CCKK11 : BMI_ABFIOSF_8_1_C7BWPACXX.IND3_clean.fastq.gz ; BMI_ABFIOSF_8_2_C7BWPACXX.IND3_clean.fastq.gz 
194DCM0CCKK11 : BMI_ABGIOSF_4_1_C7APVACXX.IND41b_clean.fastq.gz ; BMI_ABGIOSF_4_2_C7APVACXX.IND41b_clean.fastq.gz 
194SUR0CCKK11 : BMI_ABHIOSF_3_1_C7C9HACXX.IND20_clean.fastq.gz ; BMI_ABHIOSF_3_2_C7C9HACXX.IND20_clean.fastq.gz 
196SUR0CCKK11 : BMI_ABIIOSF_4_1_C7C9HACXX.IND24_clean.fastq.gz ; BMI_ABIIOSF_4_2_C7C9HACXX.IND24_clean.fastq.gz 
201DCM0CCKK11 : BMI_ABKIOSF_5_1_C7APVACXX.IND42_clean.fastq.gz ; BMI_ABKIOSF_5_2_C7APVACXX.IND42_clean.fastq.gz 
201MES0CCKK11 : BMI_ABLIOSF_6_1_C7APVACXX.IND43_clean.fastq.gz ; BMI_ABLIOSF_6_2_C7APVACXX.IND43_clean.fastq.gz 
201SUR0CCKK11 : BMI_ABMIOSF_5_1_C7C9HACXX.IND23_clean.fastq.gz ; BMI_ABMIOSF_5_2_C7C9HACXX.IND23_clean.fastq.gz 
205MES0CCKK11 : BMI_ABNIOSF_7_1_C7APVACXX.IND44_clean.fastq.gz ; BMI_ABNIOSF_7_2_C7APVACXX.IND44_clean.fastq.gz 
205SUR0CCKK11 : BMI_ABPIOSF_6_1_C7C9HACXX.IND22_clean.fastq.gz ; BMI_ABPIOSF_6_2_C7C9HACXX.IND22_clean.fastq.gz 
206MES0CCKK11 : BMI_ABQIOSF_7_1_C7C9HACXX.IND21_clean.fastq.gz ; BMI_ABQIOSF_7_2_C7C9HACXX.IND21_clean.fastq.gz 
206SUR0CCKK11 : BMI_ABRIOSF_8_1_C7C9HACXX.IND27_clean.fastq.gz ; BMI_ABRIOSF_8_2_C7C9HACXX.IND27_clean.fastq.gz 
208SUR0CCKK11 : BMI_ABSIOSF_8_1_C7APVACXX.IND45_clean.fastq.gz ; BMI_ABSIOSF_8_2_C7APVACXX.IND45_clean.fastq.gz 
209MES0CCKK11 : BMI_ABTIOSF_1_1_C7ALDACXX.IND46_clean.fastq.gz ; BMI_ABTIOSF_1_2_C7ALDACXX.IND46_clean.fastq.gz 
209SUR0CCKK11 : BMI_ABVIOSF_3_1_C7C9NACXX.IND19_clean.fastq.gz ; BMI_ABVIOSF_3_2_C7C9NACXX.IND19_clean.fastq.gz 
210MES0CCKK11 : BMI_ABXIOSF_2_1_C7ALDACXX.IND47_clean.fastq.gz ; BMI_ABXIOSF_2_2_C7ALDACXX.IND47_clean.fastq.gz 
210SUR0CCKK11 : BMI_ACAIOSF_8_1_C7CAFACXX.IND2_clean.fastq.gz ; BMI_ACAIOSF_8_2_C7CAFACXX.IND2_clean.fastq.gz 
7DCM0CCII11 : ANB_AAXIOSE_8_1_81DFCABXX_clean.fastq.gz ; ANB_AAXIOSE_8_2_81DFCABXX_clean.fastq.gz 
9SUR0CCII11 : ANB_ABAIOSF_1_1_C177WACXX.IND1_clean.fastq.gz ; ANB_ABAIOSF_1_2_C177WACXX.IND1_clean.fastq.gz ; ANB_ABAIOSF_3_1_D074KACXX.IND1_clean.fastq.gz ; ANB_ABAIOSF_3_2_D074KACXX.IND1_clean.fastq.gz ; ANB_ABAIOSF_7_1_D172HACXX.IND1_clean.fastq.gz ; ANB_ABAIOSF_7_2_D172HACXX.IND1_clean.fastq.gz 
9DCM0CCII11 : ANB_ABBIOSF_1_1_C120YACXX.IND3_clean.fastq.gz ; ANB_ABBIOSF_1_2_C120YACXX.IND3_clean.fastq.gz ; ANB_ABBIOSF_3_1_D074KACXX.IND3_clean.fastq.gz ; ANB_ABBIOSF_3_2_D074KACXX.IND3_clean.fastq.gz 
41SUR0BBCC11 : ANB_ABCIOSF_3_1_D074KACXX.IND8_clean.fastq.gz ; ANB_ABCIOSF_3_2_D074KACXX.IND8_clean.fastq.gz 
36SUR0BBCC11 : ANB_ABDIOSF_4_1_D074KACXX.IND4_clean.fastq.gz ; ANB_ABDIOSF_4_2_D074KACXX.IND4_clean.fastq.gz 
38SUR0BBCC11 : ANB_ABEIOSF_4_1_D074KACXX.IND9_clean.fastq.gz ; ANB_ABEIOSF_4_2_D074KACXX.IND9_clean.fastq.gz 
39SUR0BBCC11 : ANB_ABFIOSF_4_1_D074KACXX.IND2_clean.fastq.gz ; ANB_ABFIOSF_4_2_D074KACXX.IND2_clean.fastq.gz 
34SUR0BBCC11 : ANB_ABGIOSF_1_1_C077RACXX.IND10_clean.fastq.gz ; ANB_ABGIOSF_1_2_C077RACXX.IND10_clean.fastq.gz 
37MES00BBCC11 : ANB_ABHIOSF_1_1_C0D1JACXX.IND6_clean.fastq.gz ; ANB_ABHIOSF_1_2_C0D1JACXX.IND6_clean.fastq.gz ; ANB_ABHIOSF_7_1_C077RACXX.IND6_clean.fastq.gz ; ANB_ABHIOSF_7_2_C077RACXX.IND6_clean.fastq.gz 
38MES00BBCC11 : ANB_ABIIOSF_2_1_C077RACXX.IND11_clean.fastq.gz ; ANB_ABIIOSF_2_2_C077RACXX.IND11_clean.fastq.gz 
39MES00BBCC11 : ANB_ABKIOSF_2_1_C077RACXX.IND12_clean.fastq.gz ; ANB_ABKIOSF_2_2_C077RACXX.IND12_clean.fastq.gz 
48SUR0BBCC11 : ANB_ABLIOSF_3_1_C077RACXX.IND1_clean.fastq.gz ; ANB_ABLIOSF_3_2_C077RACXX.IND1_clean.fastq.gz 
64DCM0BBCC11 : ANB_ABMIOSF_3_1_C077RACXX.IND2_clean.fastq.gz ; ANB_ABMIOSF_3_2_C077RACXX.IND2_clean.fastq.gz 
65DCM0BBCC11 : ANB_ABNIOSF_4_1_C077RACXX.IND3_clean.fastq.gz ; ANB_ABNIOSF_4_2_C077RACXX.IND3_clean.fastq.gz 
65SUR0BBCC11 : ANB_ABPIOSF_4_1_C077RACXX.IND4_clean.fastq.gz ; ANB_ABPIOSF_4_2_C077RACXX.IND4_clean.fastq.gz 
67SUR0EEGG11 : ANB_ABQIOSF_5_1_C077RACXX.IND2_clean.fastq.gz ; ANB_ABQIOSF_5_2_C077RACXX.IND2_clean.fastq.gz 
67SUR0CCEE11 : ANB_ABRIOSF_3_1_C06Y9ACXX.IND6_clean.fastq.gz ; ANB_ABRIOSF_3_2_C06Y9ACXX.IND6_clean.fastq.gz 
68SUR0EEGG11 : ANB_ABSIOSF_6_1_C077RACXX.IND3_clean.fastq.gz ; ANB_ABSIOSF_6_2_C077RACXX.IND3_clean.fastq.gz 
68MES0EEGG11 : ANB_ABTIOSF_4_1_C06Y9ACXX.IND12_clean.fastq.gz ; ANB_ABTIOSF_4_2_C06Y9ACXX.IND12_clean.fastq.gz 
68DCM0EEGG11 : ANB_ABVIOSF_5_1_C06Y9ACXX.IND8_clean.fastq.gz ; ANB_ABVIOSF_5_2_C06Y9ACXX.IND8_clean.fastq.gz 
68SUR0CCEE11 : ANB_ABXIOSF_6_1_C06Y9ACXX.IND1_clean.fastq.gz ; ANB_ABXIOSF_6_2_C06Y9ACXX.IND1_clean.fastq.gz 
68DCM0CCEE11 : ANB_ACAIOSF_7_1_C06Y9ACXX.IND9_clean.fastq.gz ; ANB_ACAIOSF_7_2_C06Y9ACXX.IND9_clean.fastq.gz 
70SUR0EEGG11 : ANB_ACBIOSF_3_1_D0EFNACXX.IND2_clean.fastq.gz ; ANB_ACBIOSF_3_2_D0EFNACXX.IND2_clean.fastq.gz 
70MES0EEGG11 : ANB_ACCIOSF_4_1_D0EFNACXX.IND10_clean.fastq.gz ; ANB_ACCIOSF_4_2_D0EFNACXX.IND10_clean.fastq.gz 
70SUR0CCEE11 : ANB_ACDIOSF_5_1_D0EFNACXX.IND11_clean.fastq.gz ; ANB_ACDIOSF_5_2_D0EFNACXX.IND11_clean.fastq.gz 
70MES0CCEE11 : ANB_ACEIOSF_1_1_C077RACXX.IND7_clean.fastq.gz ; ANB_ACEIOSF_1_2_C077RACXX.IND7_clean.fastq.gz ; ANB_ACEIOSF_6_1_C0BULACXX.IND7_clean.fastq.gz ; ANB_ACEIOSF_6_2_C0BULACXX.IND7_clean.fastq.gz 
76SUR0EEGG11 : ANB_ACFIOSF_8_1_C077RACXX.IND8_clean.fastq.gz ; ANB_ACFIOSF_8_2_C077RACXX.IND8_clean.fastq.gz 
76MES0EEGG11 : ANB_ACGIOSF_1_1_C08PCACXX.IND3_clean.fastq.gz ; ANB_ACGIOSF_1_2_C08PCACXX.IND3_clean.fastq.gz 
76DCM0EEGG11 : ANB_ACHIOSF_5_1_C0BW0ACXX.IND12_clean.fastq.gz ; ANB_ACHIOSF_5_2_C0BW0ACXX.IND12_clean.fastq.gz 
76DCM0CCEE11 : ANB_ACIIOSF_2_1_C08PCACXX.IND4_clean.fastq.gz ; ANB_ACIIOSF_2_2_C08PCACXX.IND4_clean.fastq.gz 
76SUR0CCEE11 : ANB_ACKIOSF_3_1_C08PCACXX.IND5_clean.fastq.gz ; ANB_ACKIOSF_3_2_C08PCACXX.IND5_clean.fastq.gz 
78SUR0EEGG11 : ANB_ACLIOSF_4_1_C08PCACXX.IND9_clean.fastq.gz ; ANB_ACLIOSF_4_2_C08PCACXX.IND9_clean.fastq.gz 
78MES0EEGG11 : ANB_ACMIOSF_5_1_C08PCACXX.IND10_clean.fastq.gz ; ANB_ACMIOSF_5_2_C08PCACXX.IND10_clean.fastq.gz 
78DCM0EEGG11 : ANB_ACNIOSF_6_1_C08PCACXX.IND11_clean.fastq.gz ; ANB_ACNIOSF_6_2_C08PCACXX.IND11_clean.fastq.gz 
78SUR0CCEE11 : ANB_ACPIOSF_7_1_C08PCACXX.IND12_clean.fastq.gz ; ANB_ACPIOSF_7_2_C08PCACXX.IND12_clean.fastq.gz 
78DCM0CCEE11 : ANB_ACQIOSF_8_1_C08PCACXX.IND1_clean.fastq.gz ; ANB_ACQIOSF_8_2_C08PCACXX.IND1_clean.fastq.gz 
122SUR0CCEE11 : ANB_ACRIOSF_5_1_D1122ACXX.IND1_clean.fastq.gz ; ANB_ACRIOSF_5_2_D1122ACXX.IND1_clean.fastq.gz 
122SUR0EEGG11 : ANB_ACSIOSF_1_1_C0URUACXX.IND2_clean.fastq.gz ; ANB_ACSIOSF_1_2_C0URUACXX.IND2_clean.fastq.gz 
122DCM0BBCC11 : ANB_ACTIOSF_2_1_D1122ACXX.IND3_clean.fastq.gz ; ANB_ACTIOSF_2_2_D1122ACXX.IND3_clean.fastq.gz 
122SUR0BBCC11 : ANB_ACVIOSF_3_1_D1122ACXX.IND4_clean.fastq.gz ; ANB_ACVIOSF_3_2_D1122ACXX.IND4_clean.fastq.gz 
122DCM0CCEE11 : ANB_ACXIOSF_4_1_D1122ACXX.IND5_clean.fastq.gz ; ANB_ACXIOSF_4_2_D1122ACXX.IND5_clean.fastq.gz 
122DCM0EEGG11 : ANB_ADAIOSF_1_1_C0V08ACXX.IND6_clean.fastq.gz ; ANB_ADAIOSF_1_2_C0V08ACXX.IND6_clean.fastq.gz 
123MXL00BBCC11 : ANB_ADBIOSF_2_1_C0V08ACXX.IND7_clean.fastq.gz ; ANB_ADBIOSF_2_2_C0V08ACXX.IND7_clean.fastq.gz 
123SUR0BBCC12 : ANB_ADCAOSF_2_1_C0V08ACXX.IND9_clean.fastq.gz ; ANB_ADCAOSF_2_2_C0V08ACXX.IND9_clean.fastq.gz 
123MES00CCEE11 : ANB_ADDIOSF_2_1_C0URUACXX.IND8_clean.fastq.gz ; ANB_ADDIOSF_2_2_C0URUACXX.IND8_clean.fastq.gz 
123SUR0CCEE11 : ANB_ADEIOSF_3_1_C0V08ACXX.IND9_clean.fastq.gz ; ANB_ADEIOSF_3_2_C0V08ACXX.IND9_clean.fastq.gz 
123MES00EEGG11 : ANB_ADFIOSF_5_1_C0V08ACXX.IND10_clean.fastq.gz ; ANB_ADFIOSF_5_2_C0V08ACXX.IND10_clean.fastq.gz 
123SUR0EEGG11 : ANB_ADGIOSF_6_1_C0V08ACXX.IND11_clean.fastq.gz ; ANB_ADGIOSF_6_2_C0V08ACXX.IND11_clean.fastq.gz 
122MES0BBCC11 : ANB_ADHIOSF_3_1_C0URMACXX.IND1_clean.fastq.gz ; ANB_ADHIOSF_3_2_C0URMACXX.IND1_clean.fastq.gz 
122MES0CCEE11 : ANB_ADIIOSF_3_1_C0URUACXX.IND2_clean.fastq.gz ; ANB_ADIIOSF_3_2_C0URUACXX.IND2_clean.fastq.gz 
122MES0EEGG11 : ANB_ADKIOSF_7_1_C0V08ACXX.IND12_clean.fastq.gz ; ANB_ADKIOSF_7_2_C0V08ACXX.IND12_clean.fastq.gz 
124MXL00BBCC11 : ANB_ADLIOSF_2_1_D1122ACXX.IND1_clean.fastq.gz ; ANB_ADLIOSF_2_2_D1122ACXX.IND1_clean.fastq.gz 
124SUR0BBCC11 : ANB_ADMIOSF_3_1_D1122ACXX.IND1_clean.fastq.gz ; ANB_ADMIOSF_3_2_D1122ACXX.IND1_clean.fastq.gz 
124MXL00CCEE11 : ANB_ADNIOSF_8_1_D1122ACXX.IND2_clean.fastq.gz ; ANB_ADNIOSF_8_2_D1122ACXX.IND2_clean.fastq.gz 
124SUR0CCEE11 : ANB_ADPIOSF_6_1_D1122ACXX.IND3_clean.fastq.gz ; ANB_ADPIOSF_6_2_D1122ACXX.IND3_clean.fastq.gz 
124MXL00EEGG11 : ANB_ADQIOSF_7_1_D1122ACXX.IND4_clean.fastq.gz ; ANB_ADQIOSF_7_2_D1122ACXX.IND4_clean.fastq.gz 
124SUR0EEGG11 : ANB_ADRIOSF_8_1_C0V08ACXX.IND5_clean.fastq.gz ; ANB_ADRIOSF_8_2_C0V08ACXX.IND5_clean.fastq.gz 
125MXL00BBCC11 : ANB_ADSIOSF_1_1_C0UVEACXX.IND6_clean.fastq.gz ; ANB_ADSIOSF_1_2_C0UVEACXX.IND6_clean.fastq.gz 
125SUR0BBCC11 : ANB_ADTIOSF_1_1_C0UVEACXX.IND7_clean.fastq.gz ; ANB_ADTIOSF_1_2_C0UVEACXX.IND7_clean.fastq.gz 
125MXL00CCEE11 : ANB_ADXIOSF_2_1_C0UVEACXX.IND8_clean.fastq.gz ; ANB_ADXIOSF_2_2_C0UVEACXX.IND8_clean.fastq.gz 
125SUR0CCEE11 : ANB_AEAIOSF_3_1_C0UVEACXX.IND9_clean.fastq.gz ; ANB_AEAIOSF_3_2_C0UVEACXX.IND9_clean.fastq.gz 
125MXL00EEGG11 : ANB_AEBIOSF_4_1_C0UVEACXX.IND10_clean.fastq.gz ; ANB_AEBIOSF_4_2_C0UVEACXX.IND10_clean.fastq.gz 
125SUR0EEGG11 : ANB_AECIOSF_5_1_C0UVEACXX.IND11_clean.fastq.gz ; ANB_AECIOSF_5_2_C0UVEACXX.IND11_clean.fastq.gz 
7SUR0CCII11 : ANB_DOSE_6_1_81DHUABXX_clean.fastq.gz ; ANB_DOSE_6_2_81DHUABXX_clean.fastq.gz 
